apiVersion: v1
kind: Service
metadata:
  name: service.shipment
  labels:
    app: service.shipment
    provider: lao
    group: com.laegler.lao
    project: service.shipment
    version: {{ .Values.lao.version }}
spec:
  selector:
    app: service.shipment
  ports:
  - name: api
    port: 8080