apiVersion: v1
kind: Service
metadata:
  name: service.tour
  labels:
    app: service.tour
    provider: lao
    group: com.laegler.lao
    project: service.tour
    version: {{ .Values.lao.version }}
spec:
  selector:
    app: service.tour
  ports:
  - name: api
    port: 8080